#! /bin/bash

GRAFANA_VERSION=10.1.0
GRAFANA_DEB=grafana_$${GRAFANA_VERSION}_arm64.deb

# TODO set up grafana user?
# TODO disable admin login? google auth?

apt-get update
apt-get install -y adduser libfontconfig1 wget curl unzip

# install AWS CLI
curl "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install
rm awscliv2.zip

# TODO Download is pretty slow. Consider pulling from S3
time wget https://dl.grafana.com/oss/release/$${GRAFANA_DEB}
dpkg -i $${GRAFANA_DEB}
rm $${GRAFANA_DEB}

grafana-cli plugins install grafana-timestream-datasource

# ssl config with self-signed cert
openssl genrsa -out /etc/grafana/grafana.key 2048
openssl req -new -key /etc/grafana/grafana.key -out /etc/grafana/grafana.csr  -subj "/C=US/ST=California/L=Danville/O=Internet/OU=./CN=./emailAddress=."
openssl x509 -req -days 365 -in /etc/grafana/grafana.csr -signkey /etc/grafana/grafana.key -out /etc/grafana/grafana.crt
chmod 400 /etc/grafana/grafana.key /etc/grafana/grafana.crt

rm /etc/grafana/provisioning/datasources/sample.yaml
cat <<EOF >> /etc/grafana/provisioning/datasources/timestream.yaml
apiVersion: 1
datasources:
  - name: grafana-timestream-datasource
    type: grafana-timestream-datasource
    uid: "DQXzf7S4z"
    jsonData:
      authType: default
      defaultRegion: us-west-2
EOF

rm /etc/grafana/provisioning/dashboards/sample.yaml
cat <<EOF >> /etc/grafana/provisioning/dashboards/home_monitoring.yaml
apiVersion: 1

providers:
 - name: 'home_monitoring'
   orgId: 1
   folder: ''
   folderUid: ''
   disableDeletion: true
   updateIntervalSeconds: 60
   allow_ui_updates: true
   type: file
   options:
     path: /var/lib/grafana/dashboards
     foldersFromFilesStructure: true
EOF

mkdir /var/lib/grafana/dashboards
aws s3 cp s3://${s3_assets_bucket_name}/assets/dashboards /var/lib/grafana/dashboards --recursive
rm /etc/grafana/grafana.ini
aws s3 cp s3://${s3_assets_bucket_name}/assets/conf/grafana.ini /etc/grafana/grafana.ini

sudo grafana-cli admin reset-admin-password ${grafana_admin_password}

chown -R grafana:grafana /var/lib/grafana /var/log/grafana /etc/grafana

service grafana-server start
